DB_NAME = blog_db
DB_USER = aigerim
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = 'django-insecure-0)er2fqmy*a5x7^-kzo9s(ke%*1ixxh3&dhxwnehl=ad^us#($'
EMAIL_USER = daurbekovaajgerim@gmail.com
EMAIL_PASSWORD = zdym osnk cozq tybj